<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TlD-DQ-ili">
                                <rect key="frame" x="15" y="35" width="345" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-lX-dsk">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-VW-CNf">
                                        <rect key="frame" x="151.5" y="5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAA-kH-Gdr">
                                        <rect key="frame" x="299" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-z3-B8a">
                                <rect key="frame" x="15" y="97.5" width="345" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="rhm-Uq-1yh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LGa-RV-7bl">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="50" height="42"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CalendarDayCell" id="zu4-Ti-92i" customClass="DateCollectionViewCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a59-Tb-CmU">
                                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a59-Tb-CmU" firstAttribute="top" secondItem="zu4-Ti-92i" secondAttribute="topMargin" id="8Tr-aD-gci"/>
                                            <constraint firstItem="a59-Tb-CmU" firstAttribute="centerY" secondItem="zu4-Ti-92i" secondAttribute="centerY" id="BoA-aW-O0S"/>
                                            <constraint firstItem="a59-Tb-CmU" firstAttribute="leading" secondItem="zu4-Ti-92i" secondAttribute="leadingMargin" id="L7S-h2-dWQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="a59-Tb-CmU" secondAttribute="trailing" id="eHd-lJ-2pL"/>
                                            <constraint firstItem="a59-Tb-CmU" firstAttribute="centerX" secondItem="zu4-Ti-92i" secondAttribute="centerX" id="kZD-uv-xN0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="a59-Tb-CmU" secondAttribute="bottom" id="pah-WQ-PoC"/>
                                        </constraints>
                                        <size key="customSize" width="40" height="40"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="a59-Tb-CmU" id="nea-FA-Fno"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="1xa-91-1lC" customClass="SectionHeader" customModule="Calendar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-BO-uUA">
                                            <rect key="frame" x="151" y="4" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02J-Ui-r1X">
                                            <rect key="frame" x="8" y="29" width="329" height="1"/>
                                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rGD-yp-pQ1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="02J-Ui-r1X" firstAttribute="leading" secondItem="1xa-91-1lC" secondAttribute="leadingMargin" id="HLa-H9-Odi"/>
                                        <constraint firstItem="Z1e-BO-uUA" firstAttribute="centerX" secondItem="1xa-91-1lC" secondAttribute="centerX" id="JFW-vS-kna"/>
                                        <constraint firstItem="02J-Ui-r1X" firstAttribute="trailing" secondItem="1xa-91-1lC" secondAttribute="trailingMargin" id="O1d-wh-gzq"/>
                                        <constraint firstItem="Z1e-BO-uUA" firstAttribute="top" secondItem="1xa-91-1lC" secondAttribute="top" constant="4" id="VFk-7n-kRQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="02J-Ui-r1X" secondAttribute="bottom" constant="4" id="X2N-sR-Muz"/>
                                        <constraint firstItem="02J-Ui-r1X" firstAttribute="top" secondItem="Z1e-BO-uUA" secondAttribute="bottom" constant="4" id="q8b-CN-F1k"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthNameLabel" destination="Z1e-BO-uUA" id="R0d-CS-UgF"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="06p-Yh-IXz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U8q-Nz-ehK"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-gD-jLZ">
                                <rect key="frame" x="15" y="80" width="345" height="17.5"/>
                                <subviews>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-KF-jgH">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-vB-h6z">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="YKl-7p-LvP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-AT-hLf">
                                                <rect key="frame" x="51" y="0.0" width="40" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="oiO-4x-YKr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-Y8-PI7">
                                                <rect key="frame" x="101.5" y="0.0" width="40" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="s4Y-Qg-f18"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-AF-18M">
                                                <rect key="frame" x="152.5" y="0.0" width="40" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="kMC-0s-h3E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-3W-Oxu">
                                                <rect key="frame" x="203.5" y="0.0" width="40" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PF9-IX-zfD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K75-dJ-WAk">
                                                <rect key="frame" x="254" y="0.0" width="40" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PXD-Z1-j39"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-wI-USj">
                                                <rect key="frame" x="305" y="0.0" width="40" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="FXH-yh-6vC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCV-TK-0Pi">
                                        <rect key="frame" x="0.0" y="16.5" width="345" height="1"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gIH-08-xOL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TlD-DQ-ili" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="2Bs-mI-cyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTV-z3-B8a" secondAttribute="trailing" constant="15" id="4UU-6s-evX"/>
                            <constraint firstItem="ZPD-gD-jLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="B7G-GM-4q9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TlD-DQ-ili" secondAttribute="trailing" constant="15" id="CeG-Yw-Kc9"/>
                            <constraint firstItem="TlD-DQ-ili" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WMs-vx-HQq"/>
                            <constraint firstItem="ZPD-gD-jLZ" firstAttribute="top" secondItem="TlD-DQ-ili" secondAttribute="bottom" constant="15" id="eoG-lY-RyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPD-gD-jLZ" secondAttribute="trailing" constant="15" id="oHq-Zn-LMo"/>
                            <constraint firstItem="MTV-z3-B8a" firstAttribute="top" secondItem="ZPD-gD-jLZ" secondAttribute="bottom" id="u8O-sJ-WDq"/>
                            <constraint firstItem="MTV-z3-B8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wQm-zH-gWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="MTV-z3-B8a" id="Zfl-SG-na7"/>
                        <outlet property="monthLabel" destination="cDK-VW-CNf" id="uX1-Qj-nrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
