<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEE-DI-qvv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MonthViewController" id="BYZ-38-t0r" customClass="MonthViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3da-nF-qfD">
                                <rect key="frame" x="0.0" y="64" width="375" height="23"/>
                                <subviews>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-KF-jgH">
                                        <rect key="frame" x="15" y="0.0" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-vB-h6z">
                                                <rect key="frame" x="0.0" y="3.5" width="40" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="YKl-7p-LvP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-AT-hLf">
                                                <rect key="frame" x="51" y="3.5" width="40" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="oiO-4x-YKr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-Y8-PI7">
                                                <rect key="frame" x="101.5" y="3.5" width="40" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="s4Y-Qg-f18"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-AF-18M">
                                                <rect key="frame" x="152.5" y="3.5" width="40" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="kMC-0s-h3E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-3W-Oxu">
                                                <rect key="frame" x="203.5" y="3.5" width="40" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="PF9-IX-zfD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K75-dJ-WAk">
                                                <rect key="frame" x="254" y="3.5" width="40" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="PXD-Z1-j39"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-wI-USj">
                                                <rect key="frame" x="305" y="3.5" width="40" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="FXH-yh-6vC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCV-TK-0Pi">
                                        <rect key="frame" x="0.0" y="21" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gIH-08-xOL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TCV-TK-0Pi" secondAttribute="trailing" id="51j-3e-SeA"/>
                                    <constraint firstItem="TCV-TK-0Pi" firstAttribute="leading" secondItem="3da-nF-qfD" secondAttribute="leading" id="Xaq-qA-TEU"/>
                                    <constraint firstItem="CaN-KF-jgH" firstAttribute="top" secondItem="3da-nF-qfD" secondAttribute="top" id="f1w-r1-tDU"/>
                                    <constraint firstItem="TCV-TK-0Pi" firstAttribute="top" secondItem="CaN-KF-jgH" secondAttribute="bottom" id="fGj-KD-ayy"/>
                                    <constraint firstAttribute="height" constant="23" id="hW5-To-At6"/>
                                    <constraint firstAttribute="bottom" secondItem="TCV-TK-0Pi" secondAttribute="bottom" constant="1" id="k2w-Xo-nRz"/>
                                    <constraint firstAttribute="trailing" secondItem="CaN-KF-jgH" secondAttribute="trailing" constant="15" id="mAT-TM-2jx"/>
                                    <constraint firstItem="CaN-KF-jgH" firstAttribute="leading" secondItem="3da-nF-qfD" secondAttribute="leading" constant="15" id="oWE-dT-WsB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-z3-B8a">
                                <rect key="frame" x="15" y="87" width="345" height="240"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="rhm-Uq-1yh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LGa-RV-7bl">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CalendarDayCell" id="zu4-Ti-92i" customClass="DateCollectionViewCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-Pu-aLF">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a59-Tb-CmU">
                                                    <rect key="frame" x="11" y="4" width="18" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gig_full_white" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-oN-ugc">
                                                    <rect key="frame" x="17.5" y="29" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="73q-z2-D9z"/>
                                                        <constraint firstAttribute="width" constant="5" id="kzH-LV-7gN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a59-Tb-CmU" firstAttribute="top" secondItem="zu4-Ti-92i" secondAttribute="top" constant="4" id="3AJ-q3-OhA"/>
                                            <constraint firstAttribute="trailing" secondItem="bKG-Pu-aLF" secondAttribute="trailing" id="N4o-yQ-WF0"/>
                                            <constraint firstItem="bKG-Pu-aLF" firstAttribute="leading" secondItem="zu4-Ti-92i" secondAttribute="leading" id="PZs-bd-5g3"/>
                                            <constraint firstItem="nFv-oN-ugc" firstAttribute="bottom" secondItem="zu4-Ti-92i" secondAttribute="bottom" constant="-6" id="QNk-Ib-Zxt"/>
                                            <constraint firstItem="nFv-oN-ugc" firstAttribute="centerX" secondItem="zu4-Ti-92i" secondAttribute="centerX" id="S3Q-Bn-tV4"/>
                                            <constraint firstItem="nFv-oN-ugc" firstAttribute="top" secondItem="a59-Tb-CmU" secondAttribute="bottom" id="ZVj-XR-RfP"/>
                                            <constraint firstItem="bKG-Pu-aLF" firstAttribute="top" secondItem="zu4-Ti-92i" secondAttribute="top" id="htr-KO-rhe"/>
                                            <constraint firstItem="a59-Tb-CmU" firstAttribute="centerX" secondItem="zu4-Ti-92i" secondAttribute="centerX" id="kZD-uv-xN0"/>
                                            <constraint firstAttribute="bottom" secondItem="bKG-Pu-aLF" secondAttribute="bottom" id="m2A-qQ-jlh"/>
                                        </constraints>
                                        <size key="customSize" width="40" height="40"/>
                                        <connections>
                                            <outlet property="activeView" destination="bKG-Pu-aLF" id="DEZ-ap-RU6"/>
                                            <outlet property="dateLabel" destination="a59-Tb-CmU" id="nea-FA-Fno"/>
                                            <outlet property="gigAccessory" destination="nFv-oN-ugc" id="c3Y-6e-zma"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="1xa-91-1lC" customClass="SectionHeader" customModule="Calendar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-BO-uUA">
                                            <rect key="frame" x="151" y="0.0" width="43" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02J-Ui-r1X">
                                            <rect key="frame" x="8" y="31" width="329" height="1"/>
                                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rGD-yp-pQ1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="02J-Ui-r1X" firstAttribute="leading" secondItem="1xa-91-1lC" secondAttribute="leadingMargin" id="HLa-H9-Odi"/>
                                        <constraint firstItem="Z1e-BO-uUA" firstAttribute="centerX" secondItem="1xa-91-1lC" secondAttribute="centerX" id="JFW-vS-kna"/>
                                        <constraint firstItem="02J-Ui-r1X" firstAttribute="trailing" secondItem="1xa-91-1lC" secondAttribute="trailingMargin" id="O1d-wh-gzq"/>
                                        <constraint firstItem="Z1e-BO-uUA" firstAttribute="top" secondItem="1xa-91-1lC" secondAttribute="top" id="VFk-7n-kRQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="02J-Ui-r1X" secondAttribute="bottom" id="X2N-sR-Muz"/>
                                        <constraint firstItem="02J-Ui-r1X" firstAttribute="top" secondItem="Z1e-BO-uUA" secondAttribute="bottom" constant="4" id="q8b-CN-F1k"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="nameLabel" destination="Z1e-BO-uUA" id="R0d-CS-UgF"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="06p-Yh-IXz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U8q-Nz-ehK"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-TR-L79">
                                <rect key="frame" x="0.0" y="328" width="375" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="po5-Ub-6Ek">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="po5-Ub-6Ek" id="xng-Qa-3rh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jh0-BQ-cIg" kind="show" identifier="DetailSegue" id="ZRG-a0-SkS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3fy-OC-pM7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sKF-k1-zmS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxK-xe-L2y">
                                <rect key="frame" x="0.0" y="327" width="375" height="1"/>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WRB-Et-5Et"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTV-z3-B8a" secondAttribute="trailing" constant="15" id="4UU-6s-evX"/>
                            <constraint firstItem="2k7-TR-L79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4lR-iQ-e7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxK-xe-L2y" secondAttribute="trailing" id="9ZU-gr-MIP"/>
                            <constraint firstItem="2k7-TR-L79" firstAttribute="top" secondItem="pxK-xe-L2y" secondAttribute="bottom" id="Tv0-Pb-9zY"/>
                            <constraint firstItem="pxK-xe-L2y" firstAttribute="top" secondItem="MTV-z3-B8a" secondAttribute="bottom" id="XZi-l4-WXJ"/>
                            <constraint firstItem="3da-nF-qfD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YUT-va-Y7y"/>
                            <constraint firstItem="3da-nF-qfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZGP-H3-PQh"/>
                            <constraint firstItem="MTV-z3-B8a" firstAttribute="top" secondItem="3da-nF-qfD" secondAttribute="bottom" id="jfT-Yb-sov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2k7-TR-L79" secondAttribute="bottom" id="rwr-wD-dj1"/>
                            <constraint firstItem="3da-nF-qfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sud-LV-gA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2k7-TR-L79" secondAttribute="trailing" id="ty9-o5-bqh"/>
                            <constraint firstItem="pxK-xe-L2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vna-0G-nJ5"/>
                            <constraint firstItem="MTV-z3-B8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wQm-zH-gWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="rhm-Uq-1yh" id="2F9-wT-hRx"/>
                        <outlet property="calendarView" destination="MTV-z3-B8a" id="Zfl-SG-na7"/>
                        <outlet property="tableView" destination="2k7-TR-L79" id="x1f-mU-pB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="B5e-CQ-JtS">
            <objects>
                <viewController title="Event Details" id="jh0-BQ-cIg" customClass="GigDetailsViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEN-AN-sH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrU-v8-Ckw">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="s94-oN-5Bt"/>
                                    <tabBarItem systemItem="more" id="FNF-it-eGl"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-6P-1gb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="0T8-pk-oxq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0T8-pk-oxq" id="WlZ-dP-6C7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PrU-v8-Ckw" firstAttribute="leading" secondItem="HwA-IN-26t" secondAttribute="leading" id="M33-jz-Blb"/>
                            <constraint firstItem="PrU-v8-Ckw" firstAttribute="top" secondItem="gz0-6P-1gb" secondAttribute="bottom" id="RaW-Sk-6dw"/>
                            <constraint firstItem="HwA-IN-26t" firstAttribute="trailing" secondItem="gz0-6P-1gb" secondAttribute="trailing" id="Vln-EK-tbc"/>
                            <constraint firstItem="gz0-6P-1gb" firstAttribute="leading" secondItem="HwA-IN-26t" secondAttribute="leading" id="XV8-gW-EIZ"/>
                            <constraint firstItem="PrU-v8-Ckw" firstAttribute="bottom" secondItem="HwA-IN-26t" secondAttribute="bottom" id="fty-CA-uyQ"/>
                            <constraint firstItem="PrU-v8-Ckw" firstAttribute="trailing" secondItem="HwA-IN-26t" secondAttribute="trailing" id="rFM-lk-tV6"/>
                            <constraint firstItem="gz0-6P-1gb" firstAttribute="top" secondItem="HwA-IN-26t" secondAttribute="top" id="zjG-94-KIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HwA-IN-26t"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gz0-6P-1gb" id="iuV-60-qa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14P-Rg-2Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="134"/>
        </scene>
        <!--2018-->
        <scene sceneID="afd-VL-Tgl">
            <objects>
                <viewController title="2018" id="Gi4-V8-rih" customClass="YearViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuc-GX-LQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-6l-kuF">
                                <rect key="frame" x="15" y="74" width="345" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="eLT-Lk-UUJ">
                                    <size key="itemSize" width="115" height="150"/>
                                    <size key="headerReferenceSize" width="115" height="35"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="MonthCell" id="Lhe-AH-sS7" customClass="MonthCollectionViewCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="115" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-gF-ac4">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Wlu-X0-Vgw">
                                                        <size key="itemSize" width="16" height="21.800000000000001"/>
                                                        <size key="headerReferenceSize" width="115" height="21.800000000000001"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="FfR-tL-zcw" customClass="DateCollectionViewCell" customModule="Calendar" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="16" height="21.800000000000001"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="21.800000000000001"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-Rz-dbl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-XB-4QZ">
                                                                        <rect key="frame" x="5.5" y="5" width="5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="qKg-Rz-dbl" firstAttribute="top" secondItem="FfR-tL-zcw" secondAttribute="top" id="1Sz-VP-NaG"/>
                                                                <constraint firstItem="qKg-Rz-dbl" firstAttribute="leading" secondItem="FfR-tL-zcw" secondAttribute="leading" id="3Zp-CN-HzY"/>
                                                                <constraint firstItem="R6p-XB-4QZ" firstAttribute="centerX" secondItem="FfR-tL-zcw" secondAttribute="centerX" id="48G-f9-omr"/>
                                                                <constraint firstAttribute="bottom" secondItem="qKg-Rz-dbl" secondAttribute="bottom" id="8gN-Dx-NxB"/>
                                                                <constraint firstItem="R6p-XB-4QZ" firstAttribute="centerY" secondItem="FfR-tL-zcw" secondAttribute="centerY" id="Ra3-vz-igc"/>
                                                                <constraint firstItem="qKg-Rz-dbl" firstAttribute="centerX" secondItem="FfR-tL-zcw" secondAttribute="centerX" id="maa-bh-mja"/>
                                                                <constraint firstAttribute="trailing" secondItem="qKg-Rz-dbl" secondAttribute="trailing" id="vH6-aI-w7j"/>
                                                                <constraint firstItem="qKg-Rz-dbl" firstAttribute="centerY" secondItem="FfR-tL-zcw" secondAttribute="centerY" id="vvC-0s-trH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="activeView" destination="qKg-Rz-dbl" id="fA2-3X-x6K"/>
                                                                <outlet property="dateLabel" destination="R6p-XB-4QZ" id="uM0-ss-Ug6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthHeader" id="5ZF-l4-tVb" customClass="SectionHeader" customModule="Calendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="21.800000000000001"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-5N-sDW">
                                                                <rect key="frame" x="0.0" y="0.5" width="115" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bU3-5N-sDW" firstAttribute="leading" secondItem="5ZF-l4-tVb" secondAttribute="leading" id="H2Z-VE-4KC"/>
                                                            <constraint firstAttribute="trailing" secondItem="bU3-5N-sDW" secondAttribute="trailing" id="KNt-MY-CnP"/>
                                                            <constraint firstItem="bU3-5N-sDW" firstAttribute="centerY" secondItem="5ZF-l4-tVb" secondAttribute="centerY" id="vpf-Pt-mY9"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="bU3-5N-sDW" id="cnr-Up-7zU"/>
                                                        </connections>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ywU-gF-ac4" secondAttribute="bottom" id="2QA-iy-p1N"/>
                                            <constraint firstItem="ywU-gF-ac4" firstAttribute="top" secondItem="Lhe-AH-sS7" secondAttribute="top" id="3Qy-7A-UWa"/>
                                            <constraint firstItem="ywU-gF-ac4" firstAttribute="leading" secondItem="Lhe-AH-sS7" secondAttribute="leading" id="Epe-uM-2uK"/>
                                            <constraint firstAttribute="trailing" secondItem="ywU-gF-ac4" secondAttribute="trailing" id="OK6-ka-rI5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="ywU-gF-ac4" id="VdX-VL-0SF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YearHeader" id="vcA-az-asP" customClass="SectionHeader" customModule="Calendar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-rR-SgM">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRR-Li-AHt">
                                            <rect key="frame" x="0.0" y="26" width="345" height="1"/>
                                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uco-MO-RC8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LRR-Li-AHt" firstAttribute="leading" secondItem="vcA-az-asP" secondAttribute="leading" id="5jL-Bo-sB9"/>
                                        <constraint firstItem="LRR-Li-AHt" firstAttribute="top" secondItem="dnv-rR-SgM" secondAttribute="bottom" constant="4" id="Bhw-OA-szs"/>
                                        <constraint firstAttribute="trailing" secondItem="dnv-rR-SgM" secondAttribute="trailing" id="E5d-fB-qhP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LRR-Li-AHt" secondAttribute="bottom" id="HBK-eF-6w2"/>
                                        <constraint firstItem="dnv-rR-SgM" firstAttribute="leading" secondItem="vcA-az-asP" secondAttribute="leading" id="fO5-Qd-mTP"/>
                                        <constraint firstItem="dnv-rR-SgM" firstAttribute="top" secondItem="vcA-az-asP" secondAttribute="top" id="sXG-bH-jj6"/>
                                        <constraint firstAttribute="trailing" secondItem="LRR-Li-AHt" secondAttribute="trailing" id="v0n-oI-Om9"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="nameLabel" destination="dnv-rR-SgM" id="11I-UP-fxX"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Gi4-V8-rih" id="khR-72-UKn"/>
                                    <outlet property="delegate" destination="Gi4-V8-rih" id="B4g-sR-1zB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xB-ot-bVE" firstAttribute="bottom" secondItem="1q3-6l-kuF" secondAttribute="bottom" constant="10" id="Kt1-jc-DW6"/>
                            <constraint firstItem="1q3-6l-kuF" firstAttribute="leading" secondItem="4xB-ot-bVE" secondAttribute="leading" constant="15" id="OAB-o9-mxR"/>
                            <constraint firstItem="1q3-6l-kuF" firstAttribute="top" secondItem="4xB-ot-bVE" secondAttribute="top" constant="10" id="aN5-gz-JgT"/>
                            <constraint firstItem="4xB-ot-bVE" firstAttribute="trailing" secondItem="1q3-6l-kuF" secondAttribute="trailing" constant="15" id="xqD-VJ-pRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xB-ot-bVE"/>
                    </view>
                    <navigationItem key="navigationItem" id="SrN-ya-quu"/>
                    <connections>
                        <outlet property="calendarView" destination="1q3-6l-kuF" id="btC-d4-lqW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SelectMonthSegue" id="d2c-GM-rKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsh-hT-eW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHy-gM-KNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEE-DI-qvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVl-bA-QYf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csT-DE-o6Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Gi4-V8-rih" kind="relationship" relationship="rootViewController" id="5kL-Zo-Mga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLf-4T-tQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="gig_full_white" width="10" height="10"/>
    </resources>
</document>
